# URL for your Directus instance
# Whether that's your local (http://localhost:8055) or Directus Cloud (https://your-instance.directus.app)
DIRECTUS_URL="https://your-instance.directus.app"
DIRECTUS_WS_URL="wss://your-instance.directus.app"
DIRECTUS_ADMIN_TOKEN="your_directus_admin_token"
HOSTNAME="http://localhost:3000"
