# Directus Setup
DIRECTUS_URL="https://your-instance.directus.app"
DIRECTUS_ADMIN_TOKEN="your_directus_admin_token"
HOSTNAME="http://localhost:3000"

# Stripe Setup (If you want to allow payments within the portal)
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_xxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxx
